{
  "name": "contextlens",
  "version": "1.2.0",
  "description": "Command Line Interface for ContextLens - AI-driven coding context and insights.",
  "main": "index.js",
  "bin": {
    "cl": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ai",
    "cli",
    "context",
    "developer-tools"
  ],
  "author": "89Aman",
  "license": "MIT",
  "dependencies": {
    "commander": "^14.0.3"
  }
}
